{
    "cSpell.words": [
        "artichokedip",
        "Atlaptop",
        "bakedfish",
        "blackberrycobbler",
        "bruschetta",
        "bugsteak",
        "carpsurprise",
        "cheesecauliflower",
        "chocolatecake",
        "completebreakfast",
        "coooold",
        "crabcakes",
        "cranberrycandy",
        "Deen",
        "Dont",
        "epiphylls",
        "fiddleheadrisotto",
        "fieldsnack",
        "fishstew",
        "fruitsalad",
        "glazedyams",
        "hashbrowns",
        "Junimo",
        "Junimos",
        "letterbg",
        "lobsterbisque",
        "luckylunch",
        "makiroll",
        "maplebar",
        "meeps",
        "minerstreat",
        "mosssoup",
        "oilofgarlic",
        "palebroth",
        "pepperpoppers",
        "pinkcake",
        "plumpudding",
        "poppyseedmuffin",
        "pumpkinpie",
        "pumpkinsoup",
        "queenofsauce",
        "radishsalad",
        "revealtaste",
        "rhubarbpie",
        "roastedhazelnuts",
        "Seafoam",
        "shrimpcocktail",
        "smooshed",
        "snowyam",
        "Stardrop",
        "stirfry",
        "strangebun",
        "tomkhasoup",
        "Treehouse",
        "troutsoup",
        "yamseeds",
        "Ybod",
        "Ybood"
    ],
    "cSpell.ignoreWords": [
        "blueberrytart"
    ]
}